VERSION_CENTOS=7
VERSION_EFK=6.2.4
VERSION_ELASTICHQ=release-v3.4.0
VERSION_FLUENTD=v1.1.3-debian-onbuild
VERSION_NGINX=1.15
VERSION_PROJECT=1.0.0
VERSION_PROM=v2.3.1
VERSION_ROR=1.16.21_es6.2.4
VERSION_RUBY=2.5.0
VERSION_UBUNTU=18.04

# The basic flavour ships with X-Pack Basic features pre-installed and automatically activated with a free licence.
# If you enable this flavour then you need to uncomment the following line to elasticsearch.yml
# otherwise you get launch failures due to a conflict in security modules
# xpack.security.enabled: false
#FLAVOUR_EFK=

# The platinum flavour features all X-Pack functionally under a 30-day trial licence.
#FLAVOUR_EFK=-platinum

# The oss flavour does not include X-Pack, and contains only open-source Elasticsearch.
FLAVOUR_EFK=-oss
